{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SweetPad: Launch",
            "type": "sweetpad",
            "action": "launch"
        },
        {
            "label": "SweetPad: Debugging Launch",
            "type": "sweetpad",
            "action": "debugging-launch"
        }
    ]
}